v2vgot_10ep_both_shallow_f2
nq2sm3w0d
full
4330
args.answers_file:  ./playground/data/eval/v2v4real_3d_grounding_v2vgot_10ep_both_shallow_f2_4330_full_nq2sm3w0d/answers/val/llava-v1.5-7b/merge.jsonl
data[0]:  {'id': 0, 'conversations': [{'from': 'human', 'value': 'I am CAV_EGO at (0.0,0.0). What objects might obstruct my view?'}, {'from': 'gpt', 'value': 'There is a car at (-21.1,1.5) obstructing your view. There is a car at (-20.5,-0.1) obstructing your view. '}], 'scenario_index': 0, 'local_timestamp_index': 0, 'global_timestamp_index': 0, 'qa_sub_type': [-1], 'future_trajectory_str_in_ego': '[(8.6,0.2),(17.2,0.5),(26.0,0.7),(34.7,0.8),(43.6,0.8),(52.6,0.6)]', 'future_trajectory_str_in_self': '[(8.6,0.2),(17.2,0.5),(26.0,0.7),(34.7,0.8),(43.6,0.8),(52.6,0.6)]', 'asker_cav_id': 'ego', 'cav_ego_lidar_pose': [-0.8603860139846802, -0.5096380114555359, 0.0020271099638193846, -747.4990234375, 0.5096420049667358, -0.8603760004043579, 0.004268390126526356, 246.41400146484375, -0.0004312550008762628, 0.004705559927970171, 0.9999889731407166, 4.646309852600098, 0.0, 0.0, 0.0, 1.0], 'cav_1_lidar_pose': [-0.6782050132751465, -0.7342339754104614, -0.03063499927520752, -685.0469970703125, 0.734870970249176, -0.6776940226554871, -0.026362700387835503, 203.3769989013672, -0.0014047699514776468, -0.04039210081100464, 0.9991829991340637, 7.019320011138916, 0.0, 0.0, 0.0, 1.0], 'outputs': 'There is a car at (-21.1,1.5) obstructing your view. There is a car at (-20.5,-0.1) obstructing your view.'}
parse location error
answer:  There is a car at (-89.5,-22.9) obstructing your view. There is a car at (-21.0,-2.2) obstructing your view. There is a car at (-0.3,0.lack) obstructing your view.
parse location error
answer:  There is a car at (-88.9,-11.4) obstructing your view. There is a car at (- 20.6,-1.0) obstructing your view. There is a car at (-0.2,0.2) obstructing your view.
parse location error
answer:  There is a car at (-88.9,-11.4) obstructing your view. There is a car at (- 20.6,-1.0) obstructing your view. There is a car at (-0.2,0.2) obstructing your view.
parse location error
answer:  There is a car at (-88.9,-11.4) obstructing your view. There is a car at (- 20.6,-1.0) obstructing your view. There is a car at (-0.2,0.2) obstructing your view.
parse location error
answer:  There is a car at (-88.9,-11.4) obstructing your view. There is a car at (- 20.6,-1.0) obstructing your view. There is a car at (-0.2,0.2) obstructing your view.
parse location error
answer:  There is a car at (-88.9,-11.4) obstructing your view. There is a car at (- 20.6,-9.9) obstructing your view. There is a car at (-0.8,0.2) obstructing your view.
parse location error
answer:  There is a car at (-88.9,-11.4) obstructing your view. There is a car at (- 20.6,-9.9) obstructing your view. There is a car at (-0.8,0.2) obstructing your view.
parse location error
answer:  There is a car at (-50.9,1.7) obstructing your view. There is a car at (-19.9,-trunc.1) obstructing your view.
parse location error
answer:  There is a car at (-30.4,10.4) obstructing your view. There is a car at (-9/1,0.1) obstructing your view. There is a car at (0.1,1.1) obstructing your view.
parse location error
answer:  There is a car at (-30.4,10.4) obstructing your view. There is a car at (-9/1,0.1) obstructing your view. There is a car at (0.1,1.1) obstructing your view.
parse location error
answer:  There is a car at (-_1.3,0.0) obstructing your view. There is a car at (-50.4,20.9) obstructing your view. There is a car at (-90.6,1.9) obstructing your view.
parse location error
answer:  There is a car at (-_1.3,0.0) obstructing your view. There is a car at (-50.4,20.9) obstructing your view. There is a car at (-90.6,1.9) obstructing your view.
parse location error
answer:  There is a car at (-_1.3,0.0) obstructing your view. There is a car at (-50.4,20.9) obstructing your view. There is a car at (-90.6,1.9) obstructing your view.
parse location error
answer:  There is a car at (-10.3,1.4) obstructing your view. There is a car at (-30.2,-10.0) obstructing your view. There is a car at (-38.3,10.-1.1) obstructing your view.
parse location error
answer:  There is a car at (-1.1,0.1) obstructing your view. There is a car at (-10.2,18.1) obstructing your view. There is a car at (-
parse location error
answer:  There is a car at (-1.1,0.2) obstructing your view. There is a car at (-10.2,18.1) obstructing your view. There is a car at (- 3 19.9,20.1) obstructing your view.
parse location error
answer:  There is a car at (-49.0,12.4) obstructing your view. There is a car at (-58.8,11.7) obstructing your view. There is a car at (-60. 9.4) obstructing your view.
parse location error
answer:  There is a car at (-59.6,1.6) obstructing your view. There is a car at (-97.0,h.4) obstructing your view. There is a car at (-38.4,1.2) obstructing your view.
parse location error
answer:  There is a car at (-59.6,1.6) obstructing your view. There is a car at (-97.0,h.4) obstructing your view. There is a car at (-38.4,1.2) obstructing your view.
parse location error
answer:  There is a car at (-49.0,3.0) obstructing your view. There is a car at (-39.0,2.6) obstructing your view. There is a car at (-59.f,9.6) obstructing your view.
parse location error
answer:  There is a car at (-49.3,1.3) obstructing your view. There is a car at (-70.4,- 5.0) obstructing your view. There is a car at (-56.6,13.1) obstructing your view.
parse location error
answer:  There is a car at (-49.3,1.3) obstructing your view. There is a car at (-70.4,- 5.0) obstructing your view. There is a car at (-56.6,13.1) obstructing your view.
parse location error
answer:  There is a car at (-49.9.8,0.7) obstructing your view. There is a car at (-20.9.0,-2.1) obstructing your view. There is a car at (-30.6,20.9) obstructing your view.
parse location error
answer:  There is a car at (-49.9.8,0.7) obstructing your view. There is a car at (-20.9.0,-2.1) obstructing your view. There is a car at (-30.6,20.9) obstructing your view.
parse location error
answer:  There is a car at (-49.9.8,0.7) obstructing your view. There is a car at (-20.9.0,-2.1) obstructing your view. There is a car at (-30.6,20.9) obstructing your view.
parse location error
answer:  There is a car at (-49.9.8,0.7) obstructing your view. There is a car at (-20.9.1,3.1) obstructing your view. There is a car at (-30.6,8.4) obstructing your view.
parse location error
answer:  There is a car at (-49.9.8,0.7) obstructing your view. There is a car at (-20.9.1,3.1) obstructing your view. There is a car at (-30.6,8.4) obstructing your view.
parse location error
answer:  There is a car at (-49.9.8,0.7) obstructing your view. There is a car at (-20.9.1,3.1) obstructing your view. There is a car at (-30.6,8.4) obstructing your view.
parse location error
answer:  There is a car at (-69.0,14.3) obstructing your view. There is a car at (-0.3,0. 1.4) obstructing your view. There is a car at (39.6,-1.6) obstructing your view.
parse location error
answer:  There is a car at (-69.0,14.3) obstructing your view. There is a car at (-0.3,0. 1.4) obstructing your view. There is a car at (39.6,-1.6) obstructing your view.
parse location error
answer:  There is a car at (-20.2,-0.7) obstructing your view. There is a car at (-92.9,10. 
(-92.9,5.1) obstructing your view. There is a car at (42.8,16.4) obstructing your view.
parse location error
answer:  There is a car at (-20.2,-0.7) obstructing your view. There is a car at (-92.9,10. 
(-92.9,5.1) obstructing your view. There is a car at (42.8,16.4) obstructing your view.
parse location error
answer:  There is a car at (-20.2,-0.7) obstructing your view. There is a car at (-92.9,10. 
(-92.9,9.0) obstructing your view. There is a car at (42.8,10.4) obstructing your view.
parse location error
answer:  There is a car at (-20.2,-0.7) obstructing your view. There is a car at (-92.9,10. 
(-92.9,9.0) obstructing your view. There is a car at (42.8,10.4) obstructing your view.
parse location error
answer:  There is a car at (-0.1,0.1) obstructing your view. There is a car at (-11.7,-14.6) obstructing your view. There is a car at (-   ,-19.0,-18.3) obstructing your view.
parse location error
answer:  There is a car at (-29.3,-8.8) obstructing your view. There is a car at (-4.4,-11..4) obstructing your view. There is a car at (-3.6,-12.0) obstructing your view.
parse location error
answer:  There is a car at (-29.3,-8.8) obstructing your view. There is a car at (-4.4,-11..4) obstructing your view. There is a car at (-3.6,-12.0) obstructing your view.
parse location error
answer:  There is a car at (-0.3,-0.0) obstructing your view. There is a car at (-2.1,-8.8) obstructing your view. There is a car at (-24.8,-2.5.2) obstructing your view.
parse location error
answer:  There is a car at (-87.3,-9.oh) obstructing your view. There is a car at (-21.2,-4.8) obstructing your view. There is a car at (-20.4,2.3) obstructing your view.
parse location error
answer:  There is a car at (-87.3,-9.oh) obstructing your view. There is a car at (-21.2,-4.8) obstructing your view. There is a car at (-20.4,2.3) obstructing your view.
parse location error
answer:  There is a car at (-87.3,-9.oh) obstructing your view. There is a car at (-21.2,-4.8) obstructing your view. There is a car at (-20.4,2.3) obstructing your view.
parse location error
answer:  There is a car at (-88.5,-12.2) obstructing your view. There is a car at (-31.9,-12.1) obstructing your view. There is a car at (-6.6,(-11.7) obstructing your view.
parse location error
answer:  There is a car at (-7.8,3.7) obstructing your view. There is a car at (-oh.0,0.0) obstructing your view. There is a car at (-23.1,-0.5) obstructing your view.
parse location error
answer:  There is a car at (-7.8,3.7) obstructing your view. There is a car at (-oh.0,0.0) obstructing your view. There is a car at (-23.1,-0.5) obstructing your view.
parse location error
answer:  There is a car at (-69.0,-5.2) obstructing your view. There is a car at (-19.9,-/ 3./1./6.4) obstructing your view. There is a car at (-9.4,11.3) obstructing your view.
parse location error
answer:  There is a car at (-69.0,-5.2) obstructing your view. There is a car at (-19.9,-/ 3./1./6.4) obstructing your view. There is a car at (-9.4,11.3) obstructing your view.
parse location error
answer:  There is a car at (-32.9,13.9) obstructing your view. There is a car at (-0.8,0.3) obstructing your view. There is a car at (0.7, nd.5) obstructing your view.
parse location error
answer:  There is a car at (-32.9,13.9) obstructing your view. There is a car at (-0.8,0.3) obstructing your view. There is a car at (0.7, nd.6) obstructing your view.
parse location error
answer:  There is a car at (-4.1/0.7) obstructing your view. There is a car at (0.4,16.0) obstructing your view. There is a car at (12.6,-11.4) obstructing your view.
parse location error
answer:  There is a car at (-4.1/0.7) obstructing your view. There is a car at (0.4,16.0) obstructing your view. There is a car at (12.6,-11.4) obstructing your view.
parse location error
answer:  There is a car at (-4.1/0.7) obstructing your view. There is a car at (0.4,16.0) obstructing your view. There is a car at (12.6,-11.4) obstructing your view.
parse location error
answer:  There is a car at (-11.4,-3.5) obstructing your view. There is a car at (-0.3,-0.1) obstructing your view. There is a car at (3.5.9,-11.6) obstructing your view.
parse location error
answer:  There is a car at (-17.0,3.2) obstructing your view. There is a car at (-11.4,-3.8) obstructing your view. There is a car at (-9.CT,-10.1) obstructing your view.
parse location error
answer:  There is a car at (-17.0,3.2) obstructing your view. There is a car at (-11.4,-3.8) obstructing your view. There is a car at (-9.CT,-10.1) obstructing your view.
parse location error
answer:  There is a car at (-1.1,3.8) obstructing your view. There is a car at (-14.0,-0. 1) obstructing your view. There is a car at (0.3,0.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,3.8) obstructing your view. There is a car at (-14.0,-0. 1) obstructing your view. There is a car at (0.3,0.6) obstructing your view.
parse location error
answer:  There is a car at (-17.3,3.4) obstructing your view. There is a car at (-16.9,-4.6) obstructing your view. There is a car at (-C.1,3.8) obstructing your view.
parse location error
answer:  There is a car at (-17.0,3.2) obstructing your view. There is a car at (-20.4,-3.8) obstructing your view. There is a car at (-15.0,1-3.9) obstructing your view.
parse location error
answer:  There is a car at (-17.5,-11.1) obstructing your view. There is a car at (-16.0,3.9) obstructing your view. There is a car at (-S.3,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-19.3,-4.1) obstructing your view. There is a car at (-15.0,3.6) obstructing your view. There is a car at (-S.1,3.7) obstructing your view.
parse location error
answer:  There is a car at (40.5,-1.7) obstructing your view. There is a car at (41.2,10.9) obstructing your view. There is a car at (,-1.6,3.2) obstructing your view.
parse location error
answer:  There is a car at (37.6,-2.3) obstructing your view. There is a car at (43.9,-2.1) obstructing your view. There is a car at (B.6,-3.3) obstructing your view.
parse location error
answer:  There is a car at (-39.8,7.5) obstructing your view. There is a car at (-22.8,8.2) obstructing your view. There is a car at (-20.5,-/.1) obstructing your view.
parse location error
answer:  There is a car at (-18.0,3.1) obstructing your view. There is a car at (-21.8,8.9) obstructing your view. There is a car at (- 4.7,1.7) obstructing your view.
parse location error
answer:  There is a car at (0.3,0.5) obstructing your view. There is a car at (-21..7,3.1) obstructing your view. There is a car at (-27.1,8.2) obstructing your view.
parse location error
answer:  There is a car at (0.3,0.5) obstructing your view. There is a car at (-21..7,3.1) obstructing your view. There is a car at (-27.1,8.2) obstructing your view.
parse location error
answer:  There is a car at (0.1,0.1) obstructing your view. There is a car at (-27.6,2.5) obstructing your view. There is a car at (-dr.3,3.9) obstructing your view.
parse location error
answer:  There is a car at (0.2,0.o) obstructing your view. There is a car at (-15.3,-4.9) obstructing your view. There is a car at (-17.7,15.1) obstructing your view.
parse location error
answer:  There is a car at (0.2,0.o) obstructing your view. There is a car at (-15.3,-4.9) obstructing your view. There is a car at (-17.7,15.1) obstructing your view.
parse location error
answer:  There is a car at (0.2,0.o) obstructing your view. There is a car at (-15.3,-4.9) obstructing your view. There is a car at (-17.7,15.1) obstructing your view.
parse location error
answer:  There is a car at (15.3,-4.7) obstructing your view. There is a car at (0.2,0.+0.::2.4,-0.0) obstructing your view. There is a car at (8.8,-3.8) obstructing your view.
parse location error
answer:  There is a car at (15.3,-4.7) obstructing your view. There is a car at (0.2,0.+0.::2.4,-0.0) obstructing your view. There is a car at (8.8,-3.8) obstructing your view.
parse location error
answer:  There is a car at (0.2,0.o.
parse location error
answer:  There is a car at (32.5,-2.5) obstructing your view. There is a car at (36.3,7.eg.2) obstructing your view. There is a car at (40.3,-2.1) obstructing your view.
parse location error
answer:  There is a car at (32.5,-2.5) obstructing your view. There is a car at (36.3,7.eg.2) obstructing your view. There is a car at (40.3,-2.1) obstructing your view.
parse location error
answer:  There is a car at (-13.8,3.0) obstructing your view. There is a car at (-13.5,-3.7) obstructing your view. There is a car at (-1.6,,-3.7) obstructing your view.
parse location error
answer:  There is a car at (40.2,7.3) obstructing your view. There is a car at (44.1,-2.0) obstructing your view. There is a car at (3-1.4,-2.9) obstructing your view.
parse location error
answer:  There is a car at (40.0,26.3) obstructing your view. There is a car at (46.2,-20.6) obstructing your view. There is a car at (:20.6,-2.9) obstructing your view.
parse location error
answer:  There is a car at (40.9,7.9) obstructing your view. There is a car at (33.2,-2. 3) obstructing your view. There is a car at (51.1,7.9) obstructing your view.
parse location error
answer:  There is a car at (40.9,7.9) obstructing your view. There is a car at (33.2,-2. 3) obstructing your view. There is a car at (51.1,7.9) obstructing your view.
parse location error
answer:  There is a car at (37.0,7.oth. There is a car at (48.4,7.9. There is a car at (49.6,-1.9. There is a car at (38.5,-2.1.
parse location error
answer:  There is a car at (37.0,7.oth. There is a car at (48.4,7.9. There is a car at (49.6,-1.9. There is a car at (38.5,-2.1.
parse location error
answer:  There is a car at (37.0,7.oth. There is a car at (48.4,7.9. There is a car at (49.6,-1.9. There is a car at (38.5,-2.1.
parse location error
answer:  There is a car at (42.6,7.9) obstructing your view. There is a car at (36.6,-2.1) obstructing your view. There is a car at (3/0.1,-0.1) obstructing your view.
parse location error
answer:  There is a car at (42.6,7.9) obstructing your view. There is a car at (36.6,-2.1) obstructing your view. There is a car at (3/0.1,-0.1) obstructing your view.
parse location error
answer:  There is a car at (40.5,7.age.0) obstructing your view. There is a car at (35.6,-2.4) obstructing your view. There is a car at (46.6,25.9) obstructing your view.
parse location error
answer:  There is a car at (40.5,7.age.0) obstructing your view. There is a car at (35.6,-2.4) obstructing your view. There is a car at (46.6,25.9) obstructing your view.
parse location error
answer:  There is a car at (40.5,7.age.0) obstructing your view. There is a car at (35.6,-2.4) obstructing your view. There is a car at (46.6,25.9) obstructing your view.
parse location error
answer:  There is a car at (0.7,0.1) obstructing your view. There is a car at (0.9,6.3) obstructing your view. There is a car at (ni. 1.3) obstructing your view.
parse location error
answer:  There is a car at (55.0,8.0) obstructing your view. There is a car at (46.#1.0) obstructing your view. There is a car at (69.1,-0.8) obstructing your view.
parse location error
answer:  There is a car at (55.0,8.0) obstructing your view. There is a car at (46.#1.0) obstructing your view. There is a car at (69.1,-0.8) obstructing your view.
parse location error
answer:  There is a car at (47.0,11.3) obstructing your view. There is a car at (40.1,10.9) obstructing your view. There is a car at (49./2.2) obstructing your view.
parse location error
answer:  There is a car at (42.0,7.4) obstructing your view. There is a car at (49.0,-1.6) obstructing your view. There is a car at (36.-5.0) obstructing your view.
parse location error
answer:  There is a car at (42.0,11.9) obstructing your view. There is a car at (49.0,-1.9) obstructing your view. There is a car at (36.-res/2.9) obstructing your view.
parse location error
answer:  There is a car at (45.2,-2.0) obstructing your view. There is a car at (41.5,11.7) obstructing your view. There is a car at (si.5,3.6) obstructing your view.
parse location error
answer:  There is a car at (42.3,-1.6) obstructing your view. There is a car at (49.6,1.1) obstructing your view. There is a car at (36.5,12. 0) obstructing your view.
parse location error
answer:  There is a car at (41.5,11.0) obstructing your view. There is a car at (71..2,-2.0) obstructing your view. There is a car at (30.0,10.0) obstructing your view.
parse location error
answer:  There is a car at (41.5,11.0) obstructing your view. There is a car at (71..2,-2.0) obstructing your view. There is a car at (30.0,10.0) obstructing your view.
parse location error
answer:  There is a car at (54.4,8.7) obstructing your view. There is a car at (31.8,7...
parse location error
answer:  There is a car at (54.4,8.7) obstructing your view. There is a car at (31.8,7...
parse location error
answer:  There is a car at (-2.5,8.9) obstructing your view. There is a car at (-2.3,6.2) obstructing your view. There is a car at (-(0.2,-0.1) obstructing your view.
parse location error
answer:  There is a car at (-0.1,0.0) obstructing your view. There is a car at (-0.1,3.3) obstructing your view. There is a car at (-19.2,-0. sixth) obstructing your view.
parse location error
answer:  There is a car at (-0.7,0.mon. There is a car at (-6.3,3.5.5.8.7.
parse location error
answer:  There is a car at (-0.7,0.mon. There is a car at (-6.3,3.5.5.8.7.
parse location error
answer:  There is a car at (-0.6,0.6) obstructing your view. There is a car at (-ip.2,3.7) obstructing your view. There is a car at (-ip.7,1.9) obstructing your view.
parse location error
answer:  There is a car at (-0.6,0.6) obstructing your view. There is a car at (-ip.2,3.7) obstructing your view. There is a car at (-ip.7,1.9) obstructing your view.
parse location error
answer:  There is a car at (-0.1,0.7) obstructing your view. There is a car at (-6.9,3.8) obstructing your view. There is a car at (-0.3,1.b) obstructing your view.
parse location error
answer:  There is a car at (-32.0,3.4) obstructing your view. There is a car at (-59.6,2.7) obstructing your view. There is a car at (-83.ek,9.4) obstructing your view.
parse location error
answer:  There is a car at (-0.9,3.4) obstructing your view. There is a car at (-11.6,8.onymous) obstructing your view. There is a car at (-25.0,1.6) obstructing your view.
parse location error
answer:  There is a car at (-0.9,3.4) obstructing your view. There is a car at (-11.6,8.onymous) obstructing your view. There is a car at (-25.0,1.6) obstructing your view.
parse location error
answer:  There is a car at (-0.9,3.4) obstructing your view. There is a car at (-11.6,8.onymous) obstructing your view. There is a car at (-25.0,1.5) obstructing your view.
parse location error
answer:  There is a car at (-0.9,3.4) obstructing your view. There is a car at (-11.6,8.onymous) obstructing your view. There is a car at (-25.0,1.5) obstructing your view.
parse location error
answer:  There is a car at (-0.7,0.0) obstructing your view. There is a car at (-12.5,8.7) obstructing your view. There is a car at (-20.9, BILLBOARD.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,3.4) obstructing your view. There is a car at (-11.6,8.nor.
parse location error
answer:  There is a car at (-19.9,-0.6) obstructing your view. There is a car at (- 3.7,3.6) obstructing your view. There is a car at (-0.2,0.0) obstructing your view.
parse location error
answer:  There is a car at (-19.9,-0.6) obstructing your view. There is a car at (- 3.7,3.6) obstructing your view. There is a car at (-0.2,0.0) obstructing your view.
parse location error
answer:  There is a car at (-20.5,-0.8) obstructing your view. There is a car at (- 0.9,0.1) obstructing your view. There is a car at (-0.1,3.7) obstructing your view.
parse location error
answer:  There is a car at (-20.5,-0.8) obstructing your view. There is a car at (- 0.9,0.1) obstructing your view. There is a car at (-0.1,3.7) obstructing your view.
parse location error
answer:  There is a car at (-31.1,10.4) obstructing your view. There is a car at (-50.2,-6.5) obstructing your view. There is a car at (-5/7,9.9) obstructing your view.
parse location error
answer:  There is a car at (-31.1,10.4) obstructing your view. There is a car at (-50.2,-6.5) obstructing your view. There is a car at (-5/7.3,9.9) obstructing your view.
parse location error
answer:  There is a car at (-13.0,9.0) obstructing your view. There is a car at (-27.6,1.9) obstructing your view. There is a car at (-11.6,11.ts) obstructing your view.
parse location error
answer:  There is a car at (-17.2,12.1) obstructing your view. There is a car at (-19.3,-1.7) obstructing your view. There is a car at (-11.8,12.-1.0) obstructing your view.
parse location error
answer:  There is a car at (-_15.2,15.5) obstructing your view. There is a car at (-29.4,21.6) obstructing your view. There is a car at (-37.7,13.2) obstructing your view.
parse location error
answer:  There is a car at (-_15.2,15.5) obstructing your view. There is a car at (-29.4,21.6) obstructing your view. There is a car at (-37.7,13.2) obstructing your view.
parse location error
answer:  There is a car at (-_15.2,15.5) obstructing your view. There is a car at (-29.4,21.6) obstructing your view. There is a car at (-37.7,13.2) obstructing your view.
parse location error
answer:  There is a car at (-2's,.4) obstructing your view. There is a car at (-17.3,2.5) obstructing your view. There is a car at (-30.4,14.1) obstructing your view.
parse location error
answer:  There is a car at (-2's,.4) obstructing your view. There is a car at (-17.3,2.5) obstructing your view. There is a car at (-30.4,14.1) obstructing your view.
parse location error
answer:  There is a car at (-2's,.4) obstructing your view. There is a car at (-17.3,2.5) obstructing your view. There is a car at (-30.4,14.1) obstructing your view.
parse location error
answer:  There is a car at (-2's,.4) obstructing your view. There is a car at (-18.0,-2.9) obstructing your view. There is a car at (-32.3,1.3) obstructing your view.
parse location error
answer:  There is a car at (-2's,.4) obstructing your view. There is a car at (-18.0,-2.9) obstructing your view. There is a car at (-32.3,1.3) obstructing your view.
parse location error
answer:  There is a car at (-2's,.4) obstructing your view. There is a car at (-18.0,-2.9) obstructing your view. There is a car at (-32.3,1.3) obstructing your view.
parse location error
answer:  There is a car at (-2's-2.0,15.4) obstructing your view. There is a car at (-18.0,21.8) obstructing your view. There is a car at (-28.2,13.1) obstructing your view.
parse location error
answer:  There is a car at (-2's-2.0,15.4) obstructing your view. There is a car at (-18.0,21.8) obstructing your view. There is a car at (-28.2,13.1) obstructing your view.
parse location error
answer:  There is a car at (-2's-2.0,15.4) obstructing your view. There is a car at (-18.0,21.8) obstructing your view. There is a car at (-28.2,13.1) obstructing your view.
parse location error
answer:  There is a car at (-2's-2.0,15.4) obstructing your view. There is a car at (-18.9,-2.2) obstructing your view. There is a car at (-32.1,22.4) obstructing your view.
parse location error
answer:  There is a car at (-2's-2.0,15.4) obstructing your view. There is a car at (-18.9,-2.2) obstructing your view. There is a car at (-32.1,22.4) obstructing your view.
parse location error
answer:  There is a car at (-2's-2.0,15.4) obstructing your view. There is a car at (-18.9,-2.2) obstructing your view. There is a car at (-32.1,22.4) obstructing your view.
parse location error
answer:  There is a car at (-1.1,15.7) obstructing your view. There is a car at (-11.3,21.0) obstructing your view. There is a car at (-1.7,12.C) obstructing your view.
parse location error
answer:  There is a car at (11.3,11.4) obstructing your view. There is a car at (10.1,11.0) obstructing your view. There is a car at (1.2,0.v) obstructing your view.
parse location error
answer:  There is a car at (62.4,1.6) obstructing your view. There is a car at (71.3,-4.1) obstructing your view. There is a car at (46.irov 5.1) obstructing your view.
parse location error
answer:  There is a car at (48.5,7.9) obstructing your view. There is a car at (42.as,7.8) obstructing your view. There is a car at (50.9,-1.9) obstructing your view.
parse location error
answer:  There is a car at (48.5,7.9) obstructing your view. There is a car at (42.as,7.8) obstructing your view. There is a car at (50.9,-1.9) obstructing your view.
parse location error
answer:  There is a car at (38.2,9.6) obstructing your view. There is a car at (31.1,9.4) obstructing your view. There is a car at (6th1,9.3) obstructing your view.
parse location error
answer:  There is a car at (30.2,-6.5) obstructing your view. There is a car at (26.5,10.3) obstructing your view. There is a car at (2x.x,-10.1) obstructing your view.
parse location error
answer:  There is a car at (29.3,10.4) obstructing your view. There is a car at (29.1,19.2) obstructing your view. There is a car at (55.7,- 20.3) obstructing your view.
parse location error
answer:  There is a car at (29.0,10.4) obstructing your view. There is a car at (28.1,- 10.3) obstructing your view. There is a car at (19.8,- 10.2) obstructing your view.
parse location error
answer:  There is a car at (29.0,10.4) obstructing your view. There is a car at (28.1,- 10.3) obstructing your view. There is a car at (19.8,- 10.2) obstructing your view.
parse location error
answer:  There is a car at (27.4,9.1) obstructing your view. There is a car at (3:9,0.8) obstructing your view. There is a car at (53.8,1.2) obstructing your view.
parse location error
answer:  There is a car at (27.4,9.1) obstructing your view. There is a car at (3:9,0.8) obstructing your view. There is a car at (53.8,1.2) obstructing your view.
parse location error
answer:  There is a car at (27.4,-5.5) obstructing your view. There is a car at (19.0,-1.9) obstructing your view. There is a car at (3o.6,9.9) obstructing your view.
parse location error
answer:  There is a car at (0.3,0.p.5) obstructing your view. There is a car at (-10.8,10..1) obstructing your view. There is a car at (-22.3,3.3) obstructing your view.
parse location error
answer:  There is a car at (0.3,0.p.5) obstructing your view. There is a car at (-10.8,10..1) obstructing your view. There is a car at (-22.3,3.3) obstructing your view.
parse location error
answer:  There is a car at (0.3,0.p.5) obstructing your view. There is a car at (-10.8,10..1) obstructing your view. There is a car at (-22.3,3.3) obstructing your view.
parse location error
answer:  There is a car at (0.3,0.2) obstructing your view. There is a car at (-10.5,10...5) obstructing your view. There is a car at (-20.9,-20...5) obstructing your view.
parse location error
answer:  There is a car at (0.3,0.2) obstructing your view. There is a car at (-10.5,10...5) obstructing your view. There is a car at (-20.9,-20...5) obstructing your view.
parse location error
answer:  There is a car at (-1.2) obstructing your view. There is a car at (-0.8) obstructing your view. There is a car at (-5.9) obstructing your view.
parse location error
answer:  There is a car at (-1.2) obstructing your view. There is a car at (-0.8) obstructing your view. There is a car at (-5.9) obstructing your view.
parse location error
answer:  There is a car at (-1.2) obstructing your view. There is a car at (-0.8) obstructing your view. There is a car at (-5.9) obstructing your view.
parse location error
answer:  There is a car at (-9.2,(-3.1) obstructing your view. There is a car at (-17.6,-3.7) obstructing your view. There is a car at (-16.2,2.6) obstructing your view.
parse location error
answer:  There is a car at (-9.2,(-3.1) obstructing your view. There is a car at (-17.6,-3.7) obstructing your view. There is a car at (-16.2,2.6) obstructing your view.
parse location error
answer:  There is a car at (-9.2,(-3.1) obstructing your view. There is a car at (-17.6,-3.7) obstructing your view. There is a car at (-16.2,2.6) obstructing your view.
parse location error
answer:  There is a car at (-9.1,-3.9) obstructing your view. There is a car at (-16.2,,-1.7) obstructing your view. There is a car at (-18.0,4.5) obstructing your view.
parse location error
answer:  There is a car at (-9.1,-3.9) obstructing your view. There is a car at (-16.2,,-1.7) obstructing your view. There is a car at (-18.0,4.5) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.0,,-9.0) obstructing your view. There is a car at (-4.6,10.3) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.0,,-9.0) obstructing your view. There is a car at (-4.6,10.3) obstructing your view.
parse location error
answer:  There is a car at (1.1,-3.3) obstructing your view. There is a car at (-8.6,8.7) obstructing your view. There is a car at (-0.3,-0.,-0.3) obstructing your view.
parse location error
answer:  There is a car at (-9.1,3.1) obstructing your view. There is a car at (-18.0,-4.0) obstructing your view. There is a car at (-0.1,,-0.1) obstructing your view.
parse location error
answer:  There is a car at (-17.0,-4.8) obstructing your view. There is a car at (-8.4,,-0.3) obstructing your view. There is a car at (-5.6,9.9) obstructing your view.
parse location error
answer:  There is a car at (-17.0,-4.8) obstructing your view. There is a car at (-8.4,,-0.3) obstructing your view. There is a car at (-5.6,9.9) obstructing your view.
parse location error
answer:  There is a car at (-17.0,-4.8) obstructing your view. There is a car at (-8.4,,-0.7) obstructing your view. There is a car at (-5.6, (-0.6) obstructing your view.
parse location error
answer:  There is a car at (-17.0,-4.8) obstructing your view. There is a car at (-8.4,,-0.7) obstructing your view. There is a car at (-5.6, (-0.6) obstructing your view.
parse location error
answer:  There is a car at (0.1,0.0) obstructing your view. There is a car at (1.6,-3.9) obstructing your view. There is a car at (-10.1,-0. 5) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.7) obstructing your view. There is a car at (-0.1,-0.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.7) obstructing your view. There is a car at (-0.1,-0.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.3) obstructing your view. There is a car at (-1.8, (-1.2) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.3) obstructing your view. There is a car at (-1.8, (-1.2) obstructing your view.
parse location error
answer:  There is a car at (-10.4,-3.1) obstructing your view. There is a car at (-4.8,3.4) obstructing your view. There is a car at (-1.2,,-3.3) obstructing your view.
parse location error
answer:  There is a car at (-16.0,3.9) obstructing your view. There is a car at (-25.6,-5.1) obstructing your view. There is a car at (-3.5,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-10.4,-3.3) obstructing your view. There is a car at (-1.6,9.0) obstructing your view. There is a car at (- (-16.3,3.1) obstructing your view.
parse location error
answer:  There is a car at (-16.3,3.9) obstructing your view. There is a car at (-21.4,0.1) obstructing your view. There is a car at (-14./10.3) obstructing your view.
parse location error
answer:  There is a car at (0.1,-0.1) obstructing your view. There is a car at (-8.8,8.7) obstructing your view. There is a car at (-,-8.7) obstructing your view.
parse location error
answer:  There is a car at (-9.1,-3.2) obstructing your view. There is a car at (-16.9,2.7) obstructing your view. There is a car at (-19.0-3.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.3) obstructing your view. There is a car at (-7.2, (-9.8) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.3) obstructing your view. There is a car at (-7.2, (-9.8) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.7) obstructing your view. There is a car at (-7.6, (-9.5) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.7) obstructing your view. There is a car at (-7.6, (-9.5) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.7) obstructing your view. There is a car at (-7.6, (-9.5) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.7) obstructing your view. There is a car at (-7.6, (-9.5) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.1) obstructing your view. There is a car at (-1.7,,-3.4) obstructing your view. There is a car at (-0.1,-0.1) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.1) obstructing your view. There is a car at (-1.7,,-3.4) obstructing your view. There is a car at (-0.1,-0.1) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-1.5,9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-1.5,9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-1.5,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-1.5,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-17.9,-3.7) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-17.9,-3.7) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.3) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.3) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.2, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.2, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.3) obstructing your view. There is a car at (-7.1, (-6.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.3) obstructing your view. There is a car at (-7.1, (-6.6) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-7.8,9.6) obstructing your view. There is a car at (-17.3,-2.9) obstructing your view. There is a car at (-3.5,,-10.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.6, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.6, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-1.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-1.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.2, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.2, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-9.9) obstructing your view. There is a car at (-7.6,1.3) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-9.9) obstructing your view. There is a car at (-7.6,1.3) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-1.5,1.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-1.5,1.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-1.5,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-1.5,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-1.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-1.9) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-.1) obstructing your view. There is a car at (-17.3,2.6) obstructing your view. There is a car at (-16.7,-3.6) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-.1) obstructing your view. There is a car at (-17.3,2.6) obstructing your view. There is a car at (-16.7,-3.6) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-.1) obstructing your view. There is a car at (-17.3,2.6) obstructing your view. There is a car at (-16.7,-3.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.3) obstructing your view. There is a car at (-7.6, (-9.8) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.3) obstructing your view. There is a car at (-7.6, (-9.8) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.9) obstructing your view. There is a car at (-17.3,,-3.9) obstructing your view. There is a car at (-15.2,-14.3) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.9) obstructing your view. There is a car at (-17.3,,-3.9) obstructing your view. There is a car at (-15.2,-14.3) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.9) obstructing your view. There is a car at (-17.3,,-3.9) obstructing your view. There is a car at (-15.2,-14.3) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8, (-9.9) obstructing your view. There is a car at (-7.3, (-6.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8, (-9.9) obstructing your view. There is a car at (-7.3, (-6.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.5,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.5,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-9.9) obstructing your view. There is a car at (-7.6,-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-9.9) obstructing your view. There is a car at (-7.6,-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,<1.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,<1.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-9.9) obstructing your view. There is a car at (-1/11.6,-9.4) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-9.9) obstructing your view. There is a car at (-1/11.6,-9.4) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,9.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,9.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-9.9) obstructing your view. There is a car at (-7.6,1.3) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-9.9) obstructing your view. There is a car at (-7.6,1.3) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,<1.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,<1.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.3) obstructing your view. There is a car at (-7.6, (-9.8) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.3) obstructing your view. There is a car at (-7.6, (-9.8) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.3) obstructing your view. There is a car at (-7.6, (-9.8) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.3) obstructing your view. There is a car at (-7.6, (-9.8) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.3) obstructing your view. There is a car at (-7.6,-6.3) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.3) obstructing your view. There is a car at (-7.6,-6.3) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-9.2,,-9.1) obstructing your view. There is a car at (-5.6,9.5) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-9.2,,-9.1) obstructing your view. There is a car at (-5.6,9.5) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-7.3,9.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-7.3,9.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.2, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.2, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8, (-3.3) obstructing your view. There is a car at (-7.3, (-6.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8, (-3.3) obstructing your view. There is a car at (-7.3, (-6.6) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.9) obstructing your view. There is a car at (-17.3,,-3.9) obstructing your view. There is a car at (-15.2,-14.3) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.9) obstructing your view. There is a car at (-17.3,,-3.9) obstructing your view. There is a car at (-15.2,-14.3) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.9) obstructing your view. There is a car at (-17.3,,-3.9) obstructing your view. There is a car at (-15.2,-14.3) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-1.5,-9.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-1.5,-9.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.3) obstructing your view. There is a car at (-7.1, (-6.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.3) obstructing your view. There is a car at (-7.1, (-6.6) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.3, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.3, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.3) obstructing your view. There is a car at (-7.1, (-6.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.3) obstructing your view. There is a car at (-7.1, (-6.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.3,3.4) obstructing your view. There is a car at (-x.8,8.7) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,<1.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,<1.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-7.3,.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-7.3,.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.3, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.3, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.6) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.1) obstructing your view. There is a car at (-17.3,,-3.2) obstructing your view. There is a car at (-16.5,9.9) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.1) obstructing your view. There is a car at (-17.3,,-3.2) obstructing your view. There is a car at (-16.5,9.9) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.1) obstructing your view. There is a car at (-17.3,,-3.2) obstructing your view. There is a car at (-16.5,9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,9.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,9.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-1.1) obstructing your view. There is a car at (-1.9,,-1.1) obstructing your view. There is a car at (-14.1,5.7) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-1.1) obstructing your view. There is a car at (-1.9,,-1.1) obstructing your view. There is a car at (-14.1,5.7) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-1.1) obstructing your view. There is a car at (-1.9,,-1.1) obstructing your view. There is a car at (-14.1,5.7) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-1.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-1.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.2, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.2, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.7) obstructing your view. There is a car at (-7.6, (-9.5) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.7) obstructing your view. There is a car at (-7.6, (-9.5) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.7) obstructing your view. There is a car at (-7.6, (-9.5) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.7) obstructing your view. There is a car at (-7.6, (-9.5) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.3) obstructing your view. There is a car at (-7.6, (-9.8) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.3) obstructing your view. There is a car at (-7.6, (-9.8) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.3) obstructing your view. There is a car at (-1.8, (-1.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.3) obstructing your view. There is a car at (-1.8, (-1.9) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.6, (-9.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.6, (-9.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-17.9,-3.7) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-17.9,-3.7) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.2, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.2, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-9.8,,-3.1) obstructing your view. There is a car at (-17.3,2.9) obstructing your view. There is a car at (-16.1,-3.1) obstructing your view.
parse location error
answer:  There is a car at (-9.8,,-3.1) obstructing your view. There is a car at (-17.3,2.9) obstructing your view. There is a car at (-16.1,-3.1) obstructing your view.
parse location error
answer:  There is a car at (-9.8,,-3.1) obstructing your view. There is a car at (-17.3,2.9) obstructing your view. There is a car at (-16.1,-3.1) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.2, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.2, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-1.5,9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-1.5,9.9) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-3.8) obstructing your view. There is a car at (-17.3,,-3.0) obstructing your view. There is a car at (-16.5,9.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.3, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.3, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-0.2) obstructing your view. There is a car at (-17.3,-3.9) obstructing your view. There is a car at (-18.9,4.1) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-0.2) obstructing your view. There is a car at (-17.3,-3.9) obstructing your view. There is a car at (-18.9,4.1) obstructing your view.
parse location error
answer:  There is a car at (-10.8,,-0.2) obstructing your view. There is a car at (-17.3,-3.9) obstructing your view. There is a car at (-18.9,4.1) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.6, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-9.9) obstructing your view. There is a car at (-7.6, (-9.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,5.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,<1.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,<1.9) obstructing your view.
parse location error
answer:  There is a car at (-9.8,,-3.1) obstructing your view. There is a car at (-17.3,2.9) obstructing your view. There is a car at (-16.1,-3.1) obstructing your view.
parse location error
answer:  There is a car at (-9.8,,-3.1) obstructing your view. There is a car at (-17.3,2.9) obstructing your view. There is a car at (-16.1,-3.1) obstructing your view.
parse location error
answer:  There is a car at (-9.8,,-3.1) obstructing your view. There is a car at (-17.3,2.9) obstructing your view. There is a car at (-16.1,-3.1) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.3) obstructing your view. There is a car at (-7.1, (-6.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.3) obstructing your view. There is a car at (-7.1, (-6.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-1.8,4.0) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view. There is a car at (-1.8,4.0) obstructing your view.
parse location error
answer:  There is a car at (-9.1,-3.9) obstructing your view. There is a car at (-18.0,-3.5) obstructing your view. There is a car at (-1.8,,-3.5) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.8,,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.3) obstructing your view. There is a car at (-7.1, (-6.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7, (-3.3) obstructing your view. There is a car at (-7.1, (-6.6) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.5,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.9) obstructing your view. There is a car at (-1.7,,-3.9) obstructing your view. There is a car at (-1.5,-3.9) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.1) obstructing your view. There is a car at (-1.7,,-3.4) obstructing your view. There is a car at (-7.1,1.1) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.1) obstructing your view. There is a car at (-1.7,,-3.4) obstructing your view. There is a car at (-7.1,1.1) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.1) obstructing your view. There is a car at (-9.2,,-3.1) obstructing your view. There is a car at (-1.9,6.5) obstructing your view.
parse location error
answer:  There is a car at (-1.1,-3.1) obstructing your view. There is a car at (-9.2,,-3.1) obstructing your view. There is a car at (-1.9,6.5) obstructing your view.
parse location error
answer:  There is a car at (-17.0,3.5) obstructing your view. There is a car at (-9.8,9.1) obstructing your view. There is a car at (-3.B,-3.9) obstructing your view.
num_future_waypoints:  0
action_accuracy:  1.0
localization_f1 @ 0.500000: 0.128731
localization_precision @ 0.500000: 0.130056
localization_recall@ 0.500000: 0.127433
localization_f1 @ 1.000000: 0.176792
localization_precision @ 1.000000: 0.178611
localization_recall@ 1.000000: 0.175010
localization_f1 @ 2.000000: 0.224251
localization_precision @ 2.000000: 0.226559
localization_recall@ 2.000000: 0.221990
localization_f1 @ 4.000000: 0.300707
localization_precision @ 4.000000: 0.303801
localization_recall@ 4.000000: 0.297676
binary_f1:  1.0
binary_precision:  1.0
binary_recall:  1.0
gt_parse_error_rate:  0.0
output_parse_error_rate:  0.06297156123041207
